{
  "name": "terraria-hub",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "better-sqlite3": "^9.4.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.0"
  }
}
